# cloud-storage-netty

./: .gitignore  README.md  pom.xml  user_data.db  users.db
cloud-storage-netty-client/: pom.xml
cloud-storage-netty-client/src/main/java/com/geekbrains/client/: App.java  AuthController.java  ChatController.java  DBService.java  Launcher.java  MainController.java  Network.java  RegController.java
cloud-storage-netty-client/src/main/java/com/geekbrains/client/dialogs/: Dialogs.java
cloud-storage-netty-client/src/main/java/com/geekbrains/client/listener/: ConnectionEvent.java  ConnectionListener.java  Event.java  Listener.java
cloud-storage-netty-client/src/main/resources/com/geekbrains/client/: auth.fxml  chat.fxml  main.fxml  myDialogs.css  reg.fxml  sky.css
cloud-storage-netty-server/: pom.xml
cloud-storage-netty-server/src/main/java/com/geekbrains/server/: DatabaseService.java  FileDownloadHandler.java  FileInfoMessageHandler.java  MessageHandler.java  Server.java
common-server-client/: pom.xml
common-server-client/src/main/java/com/geekbrains/common/: AbstractMessage.java  Command.java  CommandType.java
common-server-client/src/main/java/com/geekbrains/common/commands/: AuthCommandData.java  AuthOkCommandData.java  ChangeUsernameCommandData.java  CreateDirCommandData.java  CreateDirRequestCommandData.java  DeleteCommandData.java  DeleteRequestCommandData.java  DownloadFileCommandData.java  ErrorCommandData.java  FileInfoCommandData.java  FileRequestCommandData.java  FileUploadCommandData.java  InfoCommandData.java  LoginPassCommandData.java  RegCommandData.java  RenameCommandData.java  UpdateFileListCommandData.java  UploadFileCommandData.java
myfiles/: 3.txt  4.txt  Название папки с настройками.txt
